<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#flip").click(function () {
                $("#panel").slideDown("slow");
            });
        });
    </script>
    <style>
        #panel,
        #flip {
            padding: 50px;
            text-align: center;
            background-color: #f82408;
            border:1px #6314ad5b;
        }

        #panel {
            padding: 100px;
            display: none;
            background-color: gold;
        }
    </style>
</head>

<body>

    <div id="flip">show slide down panel</div>
    <div id="panel">vatsal patel</div>

</body>

</html>